# Values suitable for local development. Will be merged with the base values (from ../values.yaml).

ingress:
  enabled: false

env:
  # Add environment variables here.
  # - name: ENV_VAR_NAME
  #   value: "value"
